# Legend of the AMD
----
## Backstory:
This is about a boy named Chris (Often referred to as DIMENDBEKPLAIS)
He wanted a new computer so he looked at best buy for one, and he got one with an AMD graphics card and processor
It sucks so bad we all made a meme about it. I have no life so I decided to make a game. Although this game is
really bad and its supposed to be really bad. It has minimal gameplay since most of this game was made a long
time ago when my skills werent as dank, but I plan to overhaul it and make it danker

## TODO:
- Make pretty much the whole story
- Interactive Elements
- Models
